## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally under
## /usr/share/doc/nxlog-ce/ and is also available online at
## http://nxlog.org/docs

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

########################################
# Modules                              #
########################################
<Extension gelf>
    Module      xm_gelf
</Extension>

## FT Crawler
<Input in_input_server>
    Module      im_file
    File        "/var/log/cruncher/input_server.out"
    InputType   LineBased
    Exec        if $raw_event !~ /^ERROR.*/ drop();
    Exec        $tags = 'input_server_001';
</Input>

<Output out_input_server>
    Module      om_udp
    Host        34.213.155.214
    Port        1514
    Exec        $ShortMessage = $raw_event;
    OutputType  GELF
</Output>

########################################
# Routes                               #
########################################
<Route input_server_to_graylog>
    Path        in_input_server => out_input_server
</Route>
