## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally under
## /usr/share/doc/nxlog-ce/ and is also available online at
## http://nxlog.org/docs

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

########################################
# Modules                              #
########################################
<Extension gelf>
    Module      xm_gelf
</Extension>

## Event Filter
<Input in_event_filter>
    Module      im_file
    File        "/var/log/cruncher/event_filter.out"
    InputType   LineBased
    Exec        if $raw_event !~ /.*ERROR.*/ drop();
    Exec        $tags = 'event_filter_001';
    Exec	if $raw_event =~ /^ERROR:root:(.*) [a-z0-9]{8}-/; $ErrorMessage = $1;
</Input>

<Output out_event_filter>
    Module      om_udp
    Host        34.213.155.214
    Port        1514
    Exec        $ShortMessage = $raw_event;
    OutputType  GELF
</Output>

########################################
# Routes                               #
########################################

<Route ft_crawler_to_graylog>
    Path        in_event_filter => out_event_filter
</Route>
